# megatalk

server/server/offliner plugin/workspace/.metadata/: version.ini
server/server/offliner plugin/workspace/Apns/: .classpath  .project
server/server/offliner plugin/workspace/openfire/: .classpath  .gitignore  .gitmodules  README.md
server/server/offliner plugin/workspace/openfire/src/plugins/offlineMessagePlugin/: .project  README  pom.xml
server/server/offliner plugin/workspace/openfire/src/plugins/offlineMessagePlugin/src/main/java/com/telexfree/offlinemessageplugin/: Config.java  PushOfflineMessagePlugin.java
server/server/offliner plugin/workspace/openfire/src/plugins/offlineMessagePlugin/src/main/openfire/: plugin.xml
server/server/offliner plugin/workspace/openfire/src/plugins/offlineMessagePlugin/src/main/webapp/: push-offline-message.jsp
server/server/offliner plugin/workspace/openfire/src/plugins/offlineMessagePlugin/src/main/webapp/WEB-INF/: web.xml
server/server/offliner plugin/workspace/openfire/src/plugins/restApiPlugin/: pom.xml
server/server/offliner plugin/workspace/openfire/src/plugins/restApiPlugin/src/main/java/com/telexfree/restapi/: Hello.java  JerseyServletWrapper.java  RestApiPlugin.java  SystemMessageSendService.java
server/server/offliner plugin/workspace/openfire/src/plugins/restApiPlugin/src/main/openfire/: plugin.xml
server/server/offliner plugin/workspace/openfire/src/plugins/restApiPlugin/src/main/webapp/WEB-INF/: web.xml
server/server/offliner plugin/workspace/xx/: .classpath
server/server/wcf/: Settings.StyleCop  XChat.sln
server/server/wcf/Application.Core/: Application.Core.csproj  StyleCop.Cache  packages.config
server/server/wcf/Application.Core.UI/: Application.Core.UI.csproj  StyleCop.Cache  packages.config
server/server/wcf/Application.Core.UI/ActionResults/: JsonResultBase.cs  SuccessResult.cs  UnsuccessResult.cs
server/server/wcf/Application.Core.UI/Attributes/: HandleErrorExtendedAttribute.cs
server/server/wcf/Application.Core.UI/Controllers/: BasicController.cs
server/server/wcf/Application.Core.UI/HtmlHelpers/: LocalizationHelper.cs
server/server/wcf/Application.Core.UI/Properties/: AssemblyInfo.cs
server/server/wcf/Application.Core.UI/ViewModels/: EditableViewModel.cs  ModelViewModelBase.cs  ViewModelBase.cs  ViewModelChangeAction.cs
server/server/wcf/Application.Core/ApplicationServices/: ApplicationService.cs  IApplicationService.cs
server/server/wcf/Application.Core/Data/: DataExtensions.cs  IPageableList.cs  IRepositoryBase.cs  IRepositoryBaseExtended.cs  ModelBase.cs  ModelComparerBase.cs  (+3 more)
server/server/wcf/Application.Infrastructure/: Application.Infrastructure.csproj  StyleCop.Cache  packages.config
server/server/wcf/Innostar.ApplicationServices/: CatalogsManagementService.cs  GeoCodingService.cs  ICatalogsManagementService.cs  IGeoCodingService.cs  IMapObjectsManagementService.cs  IOrganizationsManagementService.cs  IPersonsManagementService.cs  IProjectsManagementService.cs  IRelationsManagementService.cs  IResourcesManagementService.cs  ISearchService.cs  Innostar.ApplicationServices.csproj  MapObjectsManagementService.cs  OrganizationsManagementService.cs  PersonsManagementService.cs  ProjectsManagementService.cs  RelationsManagementService.cs  ResourcesManagementService.cs  SearchService.cs  StyleCop.Cache  packages.config
server/server/wcf/Innostar.Dal/: App.config  Innostar.Dal.csproj  StyleCop.Cache
server/server/wcf/Innostar.Models/: AudioPiece.cs  ChatUser.cs  ConferenceConfiguration.cs  ConfirmEmailRequest.cs  DataFile.cs  Error.cs  ExternalLogin.cs  Innostar.Models.csproj  Membership.cs  MessageTemplate.cs  Notification.cs  OAuthMembership.cs  OrderableModel.cs  RecoverPasswordRequest.cs  Roles.cs  RoomKey.cs  StyleCop.Cache  User.cs  UserNotification.cs  UserProfile.cs  UserToken.cs
server/server/wcf/Innostar.UI/: Bootstrapper.cs  Global.asax  Global.asax.cs  ImageHelper.cs  Innostar.UI.csproj  InnostarStrings.Designer.cs  InnostarStrings.resx  Settings.StyleCop  StyleCop.Cache  Web.config  packages.config
server/server/wcf/MegatalkNotificationService/: App.config  Logger.cs  MegatalkBackgroundService.Designer.cs  MegatalkBackgroundService.cs  MegatalkDBHelper.cs  MegatalkNotificationService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ReceiverInfo.cs  XmppClient.cs  packages.config
server/server/wcf/MoonAPNS/: MoonAPNS.sln
server/server/wcf/PushWorker/: PushSender.cs  PushWorker.csproj  packages.config
server/server/wcf/XChat/: Global.asax  Global.asax.cs  Web - Copy.config  Web.Debug.config  Web.Release.config  Web.config  XChat.csproj  menu.xml  packages.config
(+618 files in other folders)
